apiVersion: v1
kind: ConfigMap
metadata:
 name: dev-configmp-graphql
 namespace: dev
 labels:
    name: dev-configmp-graphql
    tier: config
data:
  GENERATE_SOURCEMAP: "false"
  TYPE: mongodb
  TYPEADDITION: srv