apiVersion: v1
kind: ConfigMap
metadata:
 name: dev-configmp-graphql
 namespace: dev
 labels:
    name: dev-configmp-graphql
    tier: config
data:
  DEV_GRAPHQL_GENERATE_SOURCEMAP: "false"
  DEV_MONGODB_TYPE: mongodb
  DEV_MONGODB_TYPEADDITION: srv