apiVersion: v1
kind: Secret
metadata:
  name: dev-secret-graphql
  namespace: dev
type: Opaque
data:
   USERNAME: admin
   PASSWORD: admin
   HOST: cluster-andromeda.ms09l.mongodb.net
   DATABASE: Andromeda
   RETRYWRITES: true
   WRITECONCERN: majority