# apiVersion: rbac.authorization.k8s.io/v1
# kind: RoleBinding
# metadata:
#   name: {{ .Release.Name }}-rolebinding
#   namespace: jenkins
# roleRef:
#   apiGroup: rbac.authorization.k8s.io
#   kind: Role
#   name: {{ .Release.Name }}-role
# subjects:
#   - kind: ServiceAccount
#     name: jenkins-master
