apiVersion: api.andromeda.org/v1
kind: bucket
metadata:
  annotations:
    type: crossplane
  name: bucket
  namespace: dev
  labels:
    name: bucket
    type: claim
    project: andromeda
spec:
  region: "EU"