apiVersion: api.andromeda.org/v1
kind: Bucket
metadata:
  annotations:
    type: crossplane-claim
  name: andromeda-bucket
  namespace: dev
  labels:
    name: bucket
    type: claim
    project: andromeda
spec:
  region: us-east-1
  tags:
    project: andromeda
    resource_type: bucket
