apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.NameSpace.name }}
  labels:
    name: {{ .Values.NameSpace.labels.name }}
    istio-injection: {{ .Values.NameSpace.labels.istioinjection }}
  annotations:
{{- include "andromeda.charts.annotations.stage0" . | indent 4 }}
