apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: composition-s3
  labels:
    name: composition-s3
    type: composition
    project: andromeda
spec:
  resources:
    - name: s3Bucket
      base:
        apiVersion: s3.aws.upbound.io/v1beta1
        kind: Bucket
        metadata:
          name: crossplane-s3bucket
        spec:
          forProvider:
            region: "us-east-1"
          providerConfigRef:
            name: andromeda-providerconf
