apiVersion: s3.aws.upbound.io/v1beta1
kind: Bucket
metadata:
  name: crossplane-s3bucket
  labels:
    name: crossplane-s3bucket
    type: managed-resource
    project: andromeda
spec:
  forProvider:
    region: us-east-1
  providerConfigRef:
    name: default
